<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buenas prácticas checkbox</title>
</head>
<style>
  body {
    background-color: #aedd78;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
  }
  .wrapper {
    max-width: 400px;
    margin: 50px auto;
  }
  
  .checkbox-container {
    margin-bottom: 20px;
  }

  .fieldset-group {
    border: 2px solid palevioletred;
    border-radius: 5px;
    padding: 20px;
  }
  .title {
    padding: 0 5px;
    font-weight: 600;
  }
  .custom-input {
    position: absolute;
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .custom-label:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid palevioletred;
    border-radius: 3px;
    margin-right: 8px;
    line-height: 24px;
    vertical-align: text-top;
  }

  .custom-input:checked + .custom-label:before {
    background: url(./images/check-mark.svg) center/12px no-repeat palevioletred;
  }

  .custom-input:checked:focus + label:before,
  .custom-input:not(:checked):focus + label:before {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
  }
</style>
<body>
  <div class="wrapper">
    <fieldset class="fieldset-group">
      <legend class="title">Selecciona tu fruta favorita</legend>
      <span>implicita</span>
      <div class="checkbox-container">
        <label >
          <input type="checkbox" />
          Manzana
        </label>
      </div>
      <span>explicita</span>
      <div class="checkbox-container">
        <input id="checkbox-kiwi" type="checkbox" />
        <label for="checkbox-kiwi">Kiwi</label>
      </div>
      <span>custom label</span>
      <div class="checkbox-container">
        <input class="custom-input" id="checkbox-frutilla" type="checkbox" />
        <label class="custom-label" for="checkbox-frutilla">Frutilla</label>
      </div>
    </fieldset>
  </div>
</body>
</html>